WpfApp6/MainWindow.xaml

<Window x:Class="nsKartenSpiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nsKartenSpiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="683.477" Width="800">
    <Grid Margin="17,8,27,23">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRosaUser" Content="User Rosa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF0D0E0D" FontSize="20" Width="100" Background="#FFF9EFF8" BorderBrush="#FFD37171" FontFamily="Segoe UI Semilight"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,52,0,0" VerticalAlignment="Top" Width="100" Source="lena.jpg"/>
        <Label x:Name="lblBlauUser" Content="User Blau" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Foreground="#FF161619" FontSize="20" Width="100" Background="#FFC9CDF0" BorderBrush="#FFD37171" FontFamily="Segoe UI Semilight" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="25,52,0,0" VerticalAlignment="Top" Width="100" Source="man.jpg" Grid.Column="1"/>
        <TextBox x:Name="tbRosaUser" HorizontalAlignment="Left" Height="23" Margin="10,157,0,0" TextWrapping="Wrap" Text="Rosa-User" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbBlauUser" HorizontalAlignment="Left" Height="23" Margin="25,160,0,0" TextWrapping="Wrap" Text="Blau-User" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Button x:Name="btnSaveRosa" Content="Speichern" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="btnSaveRosa_Click"/>
        <Button x:Name="btnSaveBlau" Content="Speichern" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="btnSaveBlau_Click" Grid.Column="1"/>
        <Button x:Name="btnStartGame" Content="START GAME" HorizontalAlignment="Left" Height="209" Margin="139,10,0,0" Width="458" FontSize="48" FontWeight="Bold" VerticalAlignment="Top" Click="btnStartGame_Click" Visibility="Hidden"/>
        <Label x:Name="lblCardLeft" Content="Label" HorizontalAlignment="Left" Margin="152,26,0,0" VerticalAlignment="Top" Foreground="#FF0B0C0A" Height="33" Width="181" RenderTransformOrigin="0.967,0.358" FontSize="16" Background="#FFEFF0E5" Grid.Row="1"/>
        <Label x:Name="lblSeconds" Content="Timer" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="201" Margin="10,277,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="157" Source="umschlag.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="umschlag.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="lblCardRight" Content="Label" HorizontalAlignment="Left" Margin="393,26,0,0" VerticalAlignment="Top" Foreground="#FF0B0C0A" Height="33" Width="182" RenderTransformOrigin="0.967,0.358" FontSize="16" Background="#FFEFF0E5" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="201" Margin="588,277,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="157" Source="umschlag.jpg" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="umschlag.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="lblWon" Content="Label" HorizontalAlignment="Left" Margin="290,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
